<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta content = "width=device-width, initial-scale=1.0" name = "viewport">
		<title>Note App</title>
		<link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel = "stylesheet">
		<script>
			if (!localStorage.getItem('token')) {
				window.location.replace('./UserLogin.html')
			}
		</script>
		<style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #F5F5F5;
                color: #333;
            }
            
            header {
                background-color: #4CAF50;
                color: #FFF;
                text-align: center;
                padding: 20px 0;
            }
            
            main {
                margin: 20px auto;
                background-color: #FFF;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
            
            h1, h2, h3 {
                color: #FFF;
            }
            
            form {
                margin-top: 20px;
            }
            
            label {
                display: block;
                margin-bottom: 8px;
                font-size: 1.2rem;
                color: #333;
            }
            
            input, textarea, button {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #DDD;
                border-radius: 4px;
                font-size: 1rem;
                box-sizing: border-box;
            }
            
            button {
                background-color: #4CAF50;
                color: #FFF;
                border: none;
                border-radius: 4px;
                padding: 12px;
                cursor: pointer;
                transition: background-color 0.3s;
                font-size: 1rem;
            }
            
            button:hover {
                background-color: #4CAF50;
            }
            
            #notes-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            
            .note {
                height: auto;
                width: calc(33% - 20px);
                background-color: #FFF;
                border: 1px solid #DDD;
                border-radius: 8px;
                margin-bottom: 20px;
                padding: 15px;
                position: relative;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            
            .note-image {
                padding-top: 15px;
                display: block;
                max-width: 200px;
                width: 200px;
                height: auto;
            }
            
            .note h3 {
                margin-top: 0;
                color: #4CAF50;
                font-size: 1.2rem;
            }
            
            .note p {
                color: #555;
            }
            
            .note img {
                width: 100%;
                border-radius: 8px;
                margin-top: 10px;
            }
            
            .note-buttons {
                position: absolute;
                top: 10px;
                right: 10px;
                display: flex;
            }
            
            .note-buttons button {
                background: none;
                border: none;
                cursor: pointer;
                font-size: 1.2rem;
                margin-left: 8px;
                color: #4CAF50;
                transition: color 0.3s;
            }
            
            .note-buttons button:hover {
                color: #2F9333;
            }
            
            .edit-mode {
                background-color: #F0F8FF;
            }
            
            .edit-buttons {
                display: flex;
                margin-top: 10px;
            }
            
            .edit-buttons button {
                margin-right: 10px;
                font-size: 1rem;
                cursor: pointer;
                background-color: #4CAF50;
                color: #FFF;
                border: none;
                border-radius: 4px;
                padding: 8px 12px;
                transition: background-color 0.3s;
            }
            
            .edit-buttons button:hover {
                background-color: #2F9333;
            }
            
            [contenteditable="true"] {
                border: 1px solid #2F9333;
                padding: 5px;
                margin: 5px 0;
                font-size: 1rem;
                border-radius: 4px;
            }
            
            footer {
                text-align: center;
                padding: 20px 0;
                background-color: #4CAF50;
                color: #FFF;
            }
		</style>
	</head>
	<body>
		<header>
			<div>
				<h1>Note App</h1>
				<h2>Create a New Note</h2>
			</div>
			<button onclick = "logout()">Logout</button>
		</header>
		
		<main>
			<form id = "note-form">
				<label for = "title">Title:</label>
				<input id = "title" name = "title" required type = "text">
				
				<label for = "content">Content:</label>
				<textarea id = "content" name = "content" required></textarea>
				
				<label for = "uploaded-image">Upload Image:</label>
				<input accept = "image/*" id = "uploaded-image" type = "file">
				
				<button onclick = "createNote()" type = "button">Create Note</button>
				<button onclick = "deleteAllNotes()" type = "button">Delete All Notes</button>
			</form>
			
			<div id = "notes-container">
			</div>
		</main>
		
		<footer>
			&copy; 2024 Note App. All rights reserved.
		</footer>
		<script>
			async function fetchNotes() {
				
				const token = localStorage.getItem('token');
				try {
					const response = await fetch(
						`http://localhost:3000/notes/${-1}`, {
							method: 'GET',
							headers: {
								'Authorization': `Bearer ${token}`
							},
						}
					);
					await checkToken(response);
					const notes = await response.json();
					
					const notesContainer = document.getElementById('notes-container');
					notesContainer.innerHTML = '';
					
					notes.forEach(note => {
						const noteDiv = createNoteElement(note);
						notesContainer.appendChild(noteDiv);
					});
				}
				catch (error) {
					console.error('Error fetching notes:', error);
				}
			}
			
			function createNoteElement(note) {
				const noteDiv = document.createElement('div');
				noteDiv.classList.add('note');
				noteDiv.id = `note-${note.id}`;
				
				noteDiv.innerHTML = `
                    <div class="note-buttons">
                        <button onclick="toggleEditMode(${note.id})"><i class="fas fa-edit"></i></button>
                        <button onclick="deleteNote(${note.id})"><i class="fas fa-trash"></i></button>
                    </div>
                    <h3 class="note-title">${note.title}</h3>
                    <p class="note-content">${note.content}</p>
                    <div class="edit-buttons"></div>
                `;
				
				if (note.image_url !== null && note.image_url !== undefined) {
					const image = document.createElement('img');
					image.classList.add('note-image');
					image.classList.add('note-image');
					image.src = note.image_url;
					image.alt = 'image';
					image.width = 100;
					noteDiv.append(image);
				}
				
				return noteDiv;
			}
			
			async function createNote() {
				const title = document.getElementById('title').value;
				const content = document.getElementById('content').value;
				
				const formData = new FormData();
				formData.append('title', title);
				formData.append('content', content);
				formData.append('image', document.getElementById('uploaded-image').files[0]);
				
				const token = localStorage.getItem('token');
				const response = await fetch('http://localhost:3000/notes', {
					method: 'POST',
					headers: {
						'Authorization': `Bearer ${token}`
					},
					body: formData,
				});
				await checkToken(response);
				document.getElementById('note-form').reset();
				await fetchNotes();
			}
			
			async function deleteNote(id) {
				const token = localStorage.getItem('token');
				const response = await fetch(`http://localhost:3000/notes/${id}`, {
					method: 'DELETE',
					headers: {
						'Authorization': `Bearer ${token}`
					},
				});
				await checkToken(response);
				await fetchNotes();
			}
			
			async function deleteAllNotes() {
				const token = localStorage.getItem('token');
				const response = await fetch(`http://localhost:3000/notes/${-1}`, {
					method: 'DELETE',
					headers: {
						'Authorization': `Bearer ${token}`
					},
				});
				await checkToken(response);
				await fetchNotes();
			}
			
			function toggleEditMode(noteId) {
				const noteDiv = document.getElementById(`note-${noteId}`);
				const isEditing = noteDiv.classList.toggle('edit-mode');
				
				const titleElement = noteDiv.querySelector('.note-title');
				const contentElement = noteDiv.querySelector('.note-content');
				const editButtons = noteDiv.querySelector('.edit-buttons');
				
				titleElement.contentEditable = isEditing;
				contentElement.contentEditable = isEditing;
				
				editButtons.innerHTML = '';
				
				if (isEditing) {
					editButtons.innerHTML = `
                        <button onclick="saveEdit(${noteId})">Save</button>
                        <button onclick="cancelEdit(${noteId})">Cancel</button>
                        <input type="file" accept="image/*" id="uploaded-image-edit">
                    `;
				}
			}
			
			async function saveEdit(noteId) {
				const noteDiv = document.getElementById(`note-${noteId}`);
				const title = noteDiv.querySelector('.note-title').innerText;
				const content = noteDiv.querySelector('.note-content').innerText;
				const imageInput = noteDiv.querySelector('#uploaded-image-edit');
				
				const formData = new FormData();
				formData.append('title', title);
				formData.append('content', content);
				
				const newImage = imageInput.files[0];
				if (newImage) {
					formData.append('image', newImage);
				}
				
				const token = localStorage.getItem('token');
				const response = await fetch(`http://localhost:3000/notes/${noteId}`, {
					method: 'PUT',
					headers: {
						'Authorization': `Bearer ${token}`
					},
					body: formData,
				});
				
				await checkToken(response);
				toggleEditMode(noteId);
				await fetchNotes();
			}
			
			function cancelEdit(noteId) {
				toggleEditMode(noteId);
			}
			
			async function logout() {
				localStorage.removeItem('token');
				await fetch('http://localhost:3000/users/logout', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						username: localStorage.getItem('username')
					})
				});
				localStorage.removeItem('username');
				localStorage.removeItem('refreshToken');
				window.location.href = './UserLogin.html';
			}
			
			async function checkToken(response) {
				if (response.status === 403) {
					const response = await fetch('http://localhost:3000/users/regenerate_access_token', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({
							refreshToken: localStorage.getItem('refreshToken'),
							username: localStorage.getItem('username')
						})
					});
					if (response.status === 200) {
						const data = await response.json();
						localStorage.setItem('token', data.token);
						await fetchNotes();
					}
					else {
						alert('Token expired! Please login again.');
						await logout();
					}
				}
			}
			
			fetchNotes();
		</script>
	</body>
</html>
