<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta content = "width=device-width, initial-scale=1.0" name = "viewport">
		<style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: #F4F4F4;
                font-family: 'Arial', sans-serif;
            }
            
            .registration-container {
                background-color: #FFF;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                max-width: 400px;
                width: 100%;
            }
            
            form {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }
            
            label {
                margin-bottom: 6px;
                font-weight: bold;
                color: #333;
            }
            
            input {
                padding: 10px;
                margin-bottom: 12px;
                border: 1px solid #CCC;
                border-radius: 4px;
                font-size: 16px;
            }
            
            button {
                padding: 12px;
                background-color: #4CAF50;
                color: #FFF;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s ease;
            }
            
            button:hover {
                background-color: #45A049;
            }
            
            .error-message {
                color: #FF0000;
                margin-top: 10px;
            }
            
            .login-link {
                margin-top: 20px;
                font-size: 14px;
                color: #555;
            }
            
            .login-link a {
                color: #4CAF50;
                text-decoration: none;
                font-weight: bold;
            }
            
            input.email {
                width: calc(100% - 26px);
            }
            
            button.small-button {
                white-space: nowrap;
                padding: 0 8px;
                font-size: 12px;
                margin-left: 4px;
                margin-bottom: 12px;
            }
		</style>
		<title>Registration Page</title>
	</head>
	<body>
		<div class = "registration-container">
			<h2>Register</h2>
			<form id = "registration-form">
				<input id = "fullName" name = "fullName" placeholder = "Username" required type = "text">
				
				<div style = "display: flex;">
					<input class = "email" id = "email" name = "email" placeholder = "Email" required type = "email">
					<button class = "small-button" onclick = "sendEmailVerificationCode()" type = "button">Send Code</button>
				</div>
				<input class = "verification-code" id = "emailVerificationCode" name = "emailVerificationCode" placeholder = "Email Verification Code" required type = "text">
				
				<div style = "display: flex;">
					<input class = "email" id = "phone" name = "phone" placeholder = "Phone Number" required type = "number">
					<button class = "small-button" onclick = "sendPhoneVerificationCode()" type = "button">Send Code</button>
				</div>
				<input class = "verification-code" id = "phoneVerificationCode" name = "phoneVerificationCode" placeholder = "Phone Verification Code" required type = "text">
				
				<input id = "password" name = "password" placeholder = "Password" required type = "password">
				<button onclick = "register()" type = "button">Register</button>
			</form>
			<p class = "error-message" id = "error-message"></p>
			<div class = "login-link">
				Already have an account? <a href = "./UserLogin.html">Login</a>
			</div>
		</div>
		
		<script>
			async function sendEmailVerificationCode() {
				const email = document.getElementById('email').value;
				
				if (email) {
					document.getElementById('error-message').innerText = '';
					
					const response = await fetch('http://localhost:3000/users/register/verify_email', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({
							email: email
						})
					});
					
					if (response.status === 200) {
						alert('Verification code sent successfully!');
					}
					else {
						alert('Failed to send verification code. \n' + response.statusText);
					}
				}
				else {
					document.getElementById('error-message').innerText = 'Please enter your email first.';
				}
			}
			
			async function sendPhoneVerificationCode() {
				const phoneNumber = document.getElementById('phone').value;
				
				if (phoneNumber) {
					document.getElementById('error-message').innerText = '';
					
					const response = await fetch('http://localhost:3000/users/register/verify_phone', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({
							phoneNumber: phoneNumber
						})
					});
					
					if (response.status === 200) {
						alert('Verification code sent successfully!');
					}
					else {
						alert('Failed to send verification code. \n' + response.statusText);
					}
				}
				else {
					document.getElementById('error-message').innerText = 'Please enter your phone number first.';
				}
			}
			
			async function register() {
				const fullName = document.getElementById('fullName').value;
				const password = document.getElementById('password').value;
				const email = document.getElementById('email').value;
				const emailVerificationCode = document.getElementById('emailVerificationCode').value;
				const phoneNumber = document.getElementById('phone').value;
				const phoneVerificationCode = document.getElementById('phoneVerificationCode').value;
				
				if (fullName && email && emailVerificationCode && phoneNumber && phoneVerificationCode && password) {
					document.getElementById('error-message').innerText = '';
					
					const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
					if (!emailRegex.test(email)) {
						document.getElementById('error-message').innerText = 'Please enter a valid email address.';
						return;
					}
					
					const iraqiPhoneNumberRegex = /^7[3-9]\d{8}$/;
					alert(phoneNumber)
					alert(iraqiPhoneNumberRegex.test(phoneNumber));
					if (!iraqiPhoneNumberRegex.test(phoneNumber)) {
						document.getElementById('error-message').innerText = 'Please enter a valid Iraqi phone number.';
						return;
					}
					
					const response = await fetch('http://localhost:3000/users/register', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({
							username: fullName,
							password: password,
							email: email,
							emailVerificationCode: emailVerificationCode,
							phoneNumber: phoneNumber,
							phoneVerificationCode: phoneVerificationCode
						})
					});
					
					if (response.status === 201) {
						alert('Registration successful!');
						window.location.href = './UserLogin.html';
					}
					else {
						alert('Registration failed! \n' + response.statusText);
					}
				}
				else {
					document.getElementById('error-message').innerText = 'Please fill in all fields.';
				}
			}
		</script>
	</body>
</html>
